*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;

    height: 100vh;
    margin: 0;

    display: flex;
    flex-direction: column;
}

header.navbar-container {
    width: 100%;
    max-width: 1920px;
    padding-block: 1rem;
    margin-inline: auto;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    z-index: 9999;

    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
}

header.navbar-container .logo img {
    width: 180px;
}

header.navbar-container .nav-list ul {
    padding-left: 0;

    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
    list-style-type: none;
}

header.navbar-container .nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;

    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: black;

    transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
    background-color: #e33b2e;
    ;
    color: white;
}

main {
    flex: 1;

    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex-direction: column;
    display: flex;
    align-items: center;
}

main .content {
    flex: 1;
    width: 1080px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    
}

main .content .content-description {
    flex: 1 1;
}

main .content .content-description .title {
    margin-block: 1rem;

    font-size: 3.5rem;
}

main .content .content-description p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    text-align: justify;

}

main .content .content-description button {
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;

    background-color: #e33b2e;

    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 0.15s ease-in;
}

button a {
    text-decoration: none;
    color: white;
}

a {
    text-decoration: none;
    color: black;

}

a:hover {
    color: white;
}

button a:hover {
    text-decoration: none;
    color: #e33b2e;
}

main .content .content-description button:hover {
    border: 3px solid #e33b2e;
    background-color: transparent;

    color: #e33b2e;
}

main .content .content-image {
    flex: 1;
    display: flex;
}

main .content .content-image img {
    width: 500px;
    min-width: 250px;
    margin: auto;
    filter: drop-shadow(5px 5px 5px rgba(186, 41, 41, 0.436));
}

main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}

.profile-image {
    width: 30px; 
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    border-color: white;
}

.profile-image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}


main aside .social-media {
    height: 100%;
    display: flex;
}

main aside .social-media ul {
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: #e33b2e;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

main aside .social-media li {
    list-style-type: none;
}

main aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;

    transition: all 0.1s ease-in-out;
}

main aside .social-media li a:hover {
    color: #89b0d9;
}

article {
    width: 1200px;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem 4rem;
    text-align: justify;
    flex: auto;
}

article h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

article p {
    font-size: 1.1rem;
    line-height: 1.6rem;
}

footer {
    padding: 20px;
    color: white;
    background-color: #e33b2e;
    text-align: center;
    font-weight: bold;
}

main .article-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}

main .card {
    max-width: 1080px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(186, 41, 41, 0.436);
    background-color: #fff;
    text-align: center;

}

main .card img {
    max-width: 80%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card#cabang .branch-info {
    display: flex;
    align-items: center;
}

.card#cabang .branch-info .branch-image {
    width: 250px;
    /* Sesuaikan ukuran gambar cabang */
}

.card#cabang .branch-info .branch-description {
    flex: 1;
    padding-left: 20px;
    /* Berikan jarak antara gambar dan deskripsi */
    text-align: justify;
    ;
}

.card#cabang .branch-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card#cabang .branch-info p {
    font-size: 1rem;
    color: #555;
}


article#Lokasi iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: auto;
}

#btnScrollToTop {

    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;

    background-color: #e33b2e;

    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 0.15s ease-in;
    font-style: bold;
}

#btnScrollToTop:hover {
    border: 3px solid #e33b2e;
    background-color: transparent;

    color: #e33b2e;
}


@media screen and (max-width: 768px) {
    header.navbar-container {
        flex-direction: column;
    }

    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: 0.5rem;
    }

    main {
        padding: 1rem 3rem;
    }

    main .content {
        flex-direction: column;
        gap: 2rem;
    }

    main .content .content-description .title {
        font-size: 3rem;
    }

    main .content .content-description p {
        font-size: 1rem;
    }

    main .content .content-image {
        order: -1;
    }
    

    article {
        max-width: 90%;
        padding: 1rem;
    }


    article h2 {
        font-size: 1.5rem;
    }

    article p {
        font-size: 0.9rem;
    }

    main .article-container {
        align-items: center;
    }

    main .card {
        max-width: 90%;
        padding: 1rem;
    }


}


@media screen and (max-width: 1200px) {
    main .content {
        width: 70%;
    }

    main .content .content-description {
        max-width: 100%;
    }

    main .content .content-image img {
        width: 100%;
        max-width: 100%;
    }

    article {
        max-width: 100%;
        width: 100%;
        padding: 1rem;
    }

    main .article-container {
        align-items: center;
    }

    main .card {
        max-width: 90%;
        padding: 1rem;
    }

    main .content .content-description {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    main .content .content-image {
        margin-top: 2rem;
    }

    main .content .content-image img {
        width: 80%;
    }

    iframe {
        width: 50%;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: auto;
    }
}